# Shalimar-Proyect

./: pom.xml
src/main/java/com/axel/: App.java  ReporteService.java
src/main/java/com/axel/Component/: BotonRender.java  EditorBotones.java  MenuPrincipal.java  desktopMenu.java
src/main/java/com/axel/Controllers/: ControllerAgenda.java  ControllerCliente.java  ControllerLogin.java  ControllerProducto.java  ControllerUser.java  ControllerVentanaPrincipal.java  ControllerWorker.java
src/main/java/com/axel/Models/: Cliente.java  DetallePedido.java  HistorialPedido.java  Inventario.java  MetodoPersonalizacion.java  Pedido.java  Pedidos.java  Producto.java  Trabajador.java  User.java
src/main/java/com/axel/Views/: AgendaVista.java  CalendarioVIew.java  CompraVista.java  Login.java  ViewAddCliente.java  ViewAddDetallePedido.java  ViewAddPedido.java  ViewAddProducto.java  ViewMetodoPersonalizacion.java  ViewWorker.java  agendaVista.java  panelOpciones.java  ventanaMenuPrincipal.java  viewAddAgenda.java  viewAddPedido.java  viewAddWorker.java
src/main/java/com/axel/dao/: GenericDAOImpl.java  IGenericDAO.java
src/main/java/com/axel/services/: GenericServiceImpl.java  IGenericService.java
src/main/java/com/axel/util/: GlobalUtil.java  HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/axel/: AppTest.java
